<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="0.384004824">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="0.384004824" moduleId="org.eclipse.cdt.core.settings" name="Default">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.VCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="0.384004824" name="Default" parent="org.eclipse.cdt.build.core.prefbase.cfg">
					<folderInfo id="0.384004824." name="/" resourcePath="">
						<toolChain id="org.eclipse.cdt.build.core.prefbase.toolchain.1725362467" name="No ToolChain" resourceTypeBasedDiscovery="false" superClass="org.eclipse.cdt.build.core.prefbase.toolchain">
							<targetPlatform id="org.eclipse.cdt.build.core.prefbase.toolchain.1725362467.1025968057" name=""/>
							<builder command="..\..\yagarto-tools-20100703\bin\make" id="org.eclipse.cdt.build.core.settings.default.builder.3699447" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make ビルダー" parallelBuildOn="true" parallelizationNumber="-1" superClass="org.eclipse.cdt.build.core.settings.default.builder"/>
							<tool id="org.eclipse.cdt.build.core.settings.holder.libs.446575280" name="holder for library settings" superClass="org.eclipse.cdt.build.core.settings.holder.libs"/>
							<tool id="org.eclipse.cdt.build.core.settings.holder.524736875" name="Assembly" superClass="org.eclipse.cdt.build.core.settings.holder">
								<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.920439105" languageId="org.eclipse.cdt.core.assembly" languageName="Assembly" sourceContentType="org.eclipse.cdt.core.asmSource" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
							</tool>
							<tool id="org.eclipse.cdt.build.core.settings.holder.791325980" name="UPC" superClass="org.eclipse.cdt.build.core.settings.holder">
								<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.118143631" languageId="org.eclipse.cdt.core.parser.upc.upc" languageName="UPC" sourceContentType="org.eclipse.cdt.core.parser.upc.upcSource" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
							</tool>
							<tool id="org.eclipse.cdt.build.core.settings.holder.414901032" name="GNU C++" superClass="org.eclipse.cdt.build.core.settings.holder">
								<option id="org.eclipse.cdt.build.core.settings.holder.incpaths.1846463843" name="インクルード・パス" superClass="org.eclipse.cdt.build.core.settings.holder.incpaths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;C:\eclipse\eclipse_stm32\stm32\mylib&quot;"/>
								</option>
								<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.1402672151" languageId="org.eclipse.cdt.core.g++" languageName="GNU C++" sourceContentType="org.eclipse.cdt.core.cxxSource,org.eclipse.cdt.core.cxxHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
							</tool>
							<tool id="org.eclipse.cdt.build.core.settings.holder.497902217" name="GNU C" superClass="org.eclipse.cdt.build.core.settings.holder">
								<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.575582891" languageId="org.eclipse.cdt.core.gcc" languageName="GNU C" sourceContentType="org.eclipse.cdt.core.cSource,org.eclipse.cdt.core.cHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
							</tool>
						</toolChain>
					</folderInfo>
					<fileInfo id="0.384004824.569887353" name="stm32f10x_it.c" rcbsApplicability="disable" resourcePath="stm32f10x_it.c" toolsToInvoke="org.eclipse.cdt.build.core.settings.holder.497902217.858216825">
						<tool id="org.eclipse.cdt.build.core.settings.holder.497902217.858216825" name="GNU C" superClass="org.eclipse.cdt.build.core.settings.holder.524736875">
							<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.748831799" languageId="org.eclipse.cdt.core.gcc" languageName="GNU C" sourceContentType="org.eclipse.cdt.core.cSource,org.eclipse.cdt.core.cHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
						</tool>
					</fileInfo>
					<fileInfo id="0.384004824.853261939" name="tweak.cpp" rcbsApplicability="disable" resourcePath="tweak.cpp" toolsToInvoke="org.eclipse.cdt.build.core.settings.holder.414901032.1530447459">
						<tool id="org.eclipse.cdt.build.core.settings.holder.414901032.1530447459" name="GNU C++" superClass="org.eclipse.cdt.build.core.settings.holder.524736875">
							<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.874833267" languageId="org.eclipse.cdt.core.g++" languageName="GNU C++" sourceContentType="org.eclipse.cdt.core.cxxSource,org.eclipse.cdt.core.cxxHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
						</tool>
					</fileInfo>
					<fileInfo id="0.384004824.621990568" name="system_stm32f10x.c" rcbsApplicability="disable" resourcePath="lib/CMSIS/CM3/DeviceSupport/ST/STM32F10x/system_stm32f10x.c" toolsToInvoke="org.eclipse.cdt.build.core.settings.holder.497902217.1837630689">
						<tool id="org.eclipse.cdt.build.core.settings.holder.497902217.1837630689" name="GNU C" superClass="org.eclipse.cdt.build.core.settings.holder.524736875">
							<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.1096377616" languageId="org.eclipse.cdt.core.gcc" languageName="GNU C" sourceContentType="org.eclipse.cdt.core.cSource,org.eclipse.cdt.core.cHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
						</tool>
					</fileInfo>
					<fileInfo id="0.384004824.668079652" name="stm32f10x_exti.c" rcbsApplicability="disable" resourcePath="lib/STM32F10x_StdPeriph_Driver/src/stm32f10x_exti.c" toolsToInvoke="org.eclipse.cdt.build.core.settings.holder.497902217.618816873">
						<tool id="org.eclipse.cdt.build.core.settings.holder.497902217.618816873" name="GNU C" superClass="org.eclipse.cdt.build.core.settings.holder.524736875">
							<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.2006273889" languageId="org.eclipse.cdt.core.gcc" languageName="GNU C" sourceContentType="org.eclipse.cdt.core.cSource,org.eclipse.cdt.core.cHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
						</tool>
					</fileInfo>
					<fileInfo id="0.384004824.772609744" name="stm32f10x_iwdg.c" rcbsApplicability="disable" resourcePath="lib/STM32F10x_StdPeriph_Driver/src/stm32f10x_iwdg.c" toolsToInvoke="org.eclipse.cdt.build.core.settings.holder.497902217.1545185339">
						<tool id="org.eclipse.cdt.build.core.settings.holder.497902217.1545185339" name="GNU C" superClass="org.eclipse.cdt.build.core.settings.holder.524736875">
							<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.622916133" languageId="org.eclipse.cdt.core.gcc" languageName="GNU C" sourceContentType="org.eclipse.cdt.core.cSource,org.eclipse.cdt.core.cHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
						</tool>
					</fileInfo>
					<fileInfo id="0.384004824.782353854" name="stm32f10x_dma.c" rcbsApplicability="disable" resourcePath="lib/STM32F10x_StdPeriph_Driver/src/stm32f10x_dma.c" toolsToInvoke="org.eclipse.cdt.build.core.settings.holder.497902217.79823317">
						<tool id="org.eclipse.cdt.build.core.settings.holder.497902217.79823317" name="GNU C" superClass="org.eclipse.cdt.build.core.settings.holder.524736875">
							<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.89998899" languageId="org.eclipse.cdt.core.gcc" languageName="GNU C" sourceContentType="org.eclipse.cdt.core.cSource,org.eclipse.cdt.core.cHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
						</tool>
					</fileInfo>
					<fileInfo id="0.384004824.390420339" name="stm32f10x_flash.c" rcbsApplicability="disable" resourcePath="lib/STM32F10x_StdPeriph_Driver/src/stm32f10x_flash.c" toolsToInvoke="org.eclipse.cdt.build.core.settings.holder.497902217.1505909835">
						<tool id="org.eclipse.cdt.build.core.settings.holder.497902217.1505909835" name="GNU C" superClass="org.eclipse.cdt.build.core.settings.holder.524736875">
							<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.614134743" languageId="org.eclipse.cdt.core.gcc" languageName="GNU C" sourceContentType="org.eclipse.cdt.core.cSource,org.eclipse.cdt.core.cHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
						</tool>
					</fileInfo>
					<fileInfo id="0.384004824.683849799" name="stm32f10x_sdio.c" rcbsApplicability="disable" resourcePath="lib/STM32F10x_StdPeriph_Driver/src/stm32f10x_sdio.c" toolsToInvoke="org.eclipse.cdt.build.core.settings.holder.497902217.1585841319">
						<tool id="org.eclipse.cdt.build.core.settings.holder.497902217.1585841319" name="GNU C" superClass="org.eclipse.cdt.build.core.settings.holder.524736875">
							<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.449178007" languageId="org.eclipse.cdt.core.gcc" languageName="GNU C" sourceContentType="org.eclipse.cdt.core.cSource,org.eclipse.cdt.core.cHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
						</tool>
					</fileInfo>
					<fileInfo id="0.384004824.1534219858" name="stm32f10x_wwdg.c" rcbsApplicability="disable" resourcePath="lib/STM32F10x_StdPeriph_Driver/src/stm32f10x_wwdg.c" toolsToInvoke="org.eclipse.cdt.build.core.settings.holder.497902217.884738438">
						<tool id="org.eclipse.cdt.build.core.settings.holder.497902217.884738438" name="GNU C" superClass="org.eclipse.cdt.build.core.settings.holder.524736875">
							<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.1138321510" languageId="org.eclipse.cdt.core.gcc" languageName="GNU C" sourceContentType="org.eclipse.cdt.core.cSource,org.eclipse.cdt.core.cHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
						</tool>
					</fileInfo>
					<fileInfo id="0.384004824.255645585" name="stm32f10x_fsmc.c" rcbsApplicability="disable" resourcePath="lib/STM32F10x_StdPeriph_Driver/src/stm32f10x_fsmc.c" toolsToInvoke="org.eclipse.cdt.build.core.settings.holder.497902217.354230431">
						<tool id="org.eclipse.cdt.build.core.settings.holder.497902217.354230431" name="GNU C" superClass="org.eclipse.cdt.build.core.settings.holder.524736875">
							<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.1537778419" languageId="org.eclipse.cdt.core.gcc" languageName="GNU C" sourceContentType="org.eclipse.cdt.core.cSource,org.eclipse.cdt.core.cHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
						</tool>
					</fileInfo>
					<fileInfo id="0.384004824.1452077309" name="misc.c" rcbsApplicability="disable" resourcePath="lib/STM32F10x_StdPeriph_Driver/src/misc.c" toolsToInvoke="org.eclipse.cdt.build.core.settings.holder.497902217.1873218749">
						<tool id="org.eclipse.cdt.build.core.settings.holder.497902217.1873218749" name="GNU C" superClass="org.eclipse.cdt.build.core.settings.holder.524736875">
							<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.1301507213" languageId="org.eclipse.cdt.core.gcc" languageName="GNU C" sourceContentType="org.eclipse.cdt.core.cSource,org.eclipse.cdt.core.cHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
						</tool>
					</fileInfo>
					<fileInfo id="0.384004824.1779050685" name="stm32f10x_spi.c" rcbsApplicability="disable" resourcePath="lib/STM32F10x_StdPeriph_Driver/src/stm32f10x_spi.c" toolsToInvoke="org.eclipse.cdt.build.core.settings.holder.497902217.981840047">
						<tool id="org.eclipse.cdt.build.core.settings.holder.497902217.981840047" name="GNU C" superClass="org.eclipse.cdt.build.core.settings.holder.524736875">
							<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.1605092407" languageId="org.eclipse.cdt.core.gcc" languageName="GNU C" sourceContentType="org.eclipse.cdt.core.cSource,org.eclipse.cdt.core.cHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
						</tool>
					</fileInfo>
					<fileInfo id="0.384004824.1456133181" name="stm32f10x_tim.c" rcbsApplicability="disable" resourcePath="lib/STM32F10x_StdPeriph_Driver/src/stm32f10x_tim.c" toolsToInvoke="org.eclipse.cdt.build.core.settings.holder.497902217.641647854">
						<tool id="org.eclipse.cdt.build.core.settings.holder.497902217.641647854" name="GNU C" superClass="org.eclipse.cdt.build.core.settings.holder.524736875">
							<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.2003723354" languageId="org.eclipse.cdt.core.gcc" languageName="GNU C" sourceContentType="org.eclipse.cdt.core.cSource,org.eclipse.cdt.core.cHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
						</tool>
					</fileInfo>
					<fileInfo id="0.384004824.1484450023" name="stm32f10x_i2c.c" rcbsApplicability="disable" resourcePath="lib/STM32F10x_StdPeriph_Driver/src/stm32f10x_i2c.c" toolsToInvoke="org.eclipse.cdt.build.core.settings.holder.497902217.1154051959">
						<tool id="org.eclipse.cdt.build.core.settings.holder.497902217.1154051959" name="GNU C" superClass="org.eclipse.cdt.build.core.settings.holder.524736875">
							<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.1671454959" languageId="org.eclipse.cdt.core.gcc" languageName="GNU C" sourceContentType="org.eclipse.cdt.core.cSource,org.eclipse.cdt.core.cHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
						</tool>
					</fileInfo>
					<fileInfo id="0.384004824.2133467595" name="stm32f10x_crc.c" rcbsApplicability="disable" resourcePath="lib/STM32F10x_StdPeriph_Driver/src/stm32f10x_crc.c" toolsToInvoke="org.eclipse.cdt.build.core.settings.holder.497902217.1845579181">
						<tool id="org.eclipse.cdt.build.core.settings.holder.497902217.1845579181" name="GNU C" superClass="org.eclipse.cdt.build.core.settings.holder.524736875">
							<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.1436705321" languageId="org.eclipse.cdt.core.gcc" languageName="GNU C" sourceContentType="org.eclipse.cdt.core.cSource,org.eclipse.cdt.core.cHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
						</tool>
					</fileInfo>
					<fileInfo id="0.384004824.1181990757" name="stm32f10x_dbgmcu.c" rcbsApplicability="disable" resourcePath="lib/STM32F10x_StdPeriph_Driver/src/stm32f10x_dbgmcu.c" toolsToInvoke="org.eclipse.cdt.build.core.settings.holder.497902217.1812852752">
						<tool id="org.eclipse.cdt.build.core.settings.holder.497902217.1812852752" name="GNU C" superClass="org.eclipse.cdt.build.core.settings.holder.524736875">
							<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.2011146016" languageId="org.eclipse.cdt.core.gcc" languageName="GNU C" sourceContentType="org.eclipse.cdt.core.cSource,org.eclipse.cdt.core.cHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
						</tool>
					</fileInfo>
					<fileInfo id="0.384004824.389314843" name="stm32f10x_adc.c" rcbsApplicability="disable" resourcePath="lib/STM32F10x_StdPeriph_Driver/src/stm32f10x_adc.c" toolsToInvoke="org.eclipse.cdt.build.core.settings.holder.497902217.1432654398">
						<tool id="org.eclipse.cdt.build.core.settings.holder.497902217.1432654398" name="GNU C" superClass="org.eclipse.cdt.build.core.settings.holder.524736875">
							<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.1959123767" languageId="org.eclipse.cdt.core.gcc" languageName="GNU C" sourceContentType="org.eclipse.cdt.core.cSource,org.eclipse.cdt.core.cHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
						</tool>
					</fileInfo>
					<fileInfo id="0.384004824.506847002" name="stm32f10x_pwr.c" rcbsApplicability="disable" resourcePath="lib/STM32F10x_StdPeriph_Driver/src/stm32f10x_pwr.c" toolsToInvoke="org.eclipse.cdt.build.core.settings.holder.497902217.1749194828">
						<tool id="org.eclipse.cdt.build.core.settings.holder.497902217.1749194828" name="GNU C" superClass="org.eclipse.cdt.build.core.settings.holder.524736875">
							<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.1626890826" languageId="org.eclipse.cdt.core.gcc" languageName="GNU C" sourceContentType="org.eclipse.cdt.core.cSource,org.eclipse.cdt.core.cHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
						</tool>
					</fileInfo>
					<fileInfo id="0.384004824.454788600" name="stm32f10x_cec.c" rcbsApplicability="disable" resourcePath="lib/STM32F10x_StdPeriph_Driver/src/stm32f10x_cec.c" toolsToInvoke="org.eclipse.cdt.build.core.settings.holder.497902217.717527120">
						<tool id="org.eclipse.cdt.build.core.settings.holder.497902217.717527120" name="GNU C" superClass="org.eclipse.cdt.build.core.settings.holder.524736875">
							<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.894107030" languageId="org.eclipse.cdt.core.gcc" languageName="GNU C" sourceContentType="org.eclipse.cdt.core.cSource,org.eclipse.cdt.core.cHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
						</tool>
					</fileInfo>
					<fileInfo id="0.384004824.1068990484" name="stm32f10x_usart.c" rcbsApplicability="disable" resourcePath="lib/STM32F10x_StdPeriph_Driver/src/stm32f10x_usart.c" toolsToInvoke="org.eclipse.cdt.build.core.settings.holder.497902217.969565026">
						<tool id="org.eclipse.cdt.build.core.settings.holder.497902217.969565026" name="GNU C" superClass="org.eclipse.cdt.build.core.settings.holder.524736875">
							<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.635510276" languageId="org.eclipse.cdt.core.gcc" languageName="GNU C" sourceContentType="org.eclipse.cdt.core.cSource,org.eclipse.cdt.core.cHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
						</tool>
					</fileInfo>
					<fileInfo id="0.384004824.1853831708" name="stm32f10x_rcc.c" rcbsApplicability="disable" resourcePath="lib/STM32F10x_StdPeriph_Driver/src/stm32f10x_rcc.c" toolsToInvoke="org.eclipse.cdt.build.core.settings.holder.497902217.1912240061">
						<tool id="org.eclipse.cdt.build.core.settings.holder.497902217.1912240061" name="GNU C" superClass="org.eclipse.cdt.build.core.settings.holder.524736875">
							<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.1764805860" languageId="org.eclipse.cdt.core.gcc" languageName="GNU C" sourceContentType="org.eclipse.cdt.core.cSource,org.eclipse.cdt.core.cHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
						</tool>
					</fileInfo>
					<fileInfo id="0.384004824.968943022" name="stm32f10x_bkp.c" rcbsApplicability="disable" resourcePath="lib/STM32F10x_StdPeriph_Driver/src/stm32f10x_bkp.c" toolsToInvoke="org.eclipse.cdt.build.core.settings.holder.497902217.118243079">
						<tool id="org.eclipse.cdt.build.core.settings.holder.497902217.118243079" name="GNU C" superClass="org.eclipse.cdt.build.core.settings.holder.524736875">
							<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.1295068502" languageId="org.eclipse.cdt.core.gcc" languageName="GNU C" sourceContentType="org.eclipse.cdt.core.cSource,org.eclipse.cdt.core.cHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
						</tool>
					</fileInfo>
					<fileInfo id="0.384004824.1136286861" name="stm32f10x_dac.c" rcbsApplicability="disable" resourcePath="lib/STM32F10x_StdPeriph_Driver/src/stm32f10x_dac.c" toolsToInvoke="org.eclipse.cdt.build.core.settings.holder.497902217.1523505663">
						<tool id="org.eclipse.cdt.build.core.settings.holder.497902217.1523505663" name="GNU C" superClass="org.eclipse.cdt.build.core.settings.holder.524736875">
							<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.1663608386" languageId="org.eclipse.cdt.core.gcc" languageName="GNU C" sourceContentType="org.eclipse.cdt.core.cSource,org.eclipse.cdt.core.cHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
						</tool>
					</fileInfo>
					<fileInfo id="0.384004824.859038099" name="stm32f10x_can.c" rcbsApplicability="disable" resourcePath="lib/STM32F10x_StdPeriph_Driver/src/stm32f10x_can.c" toolsToInvoke="org.eclipse.cdt.build.core.settings.holder.497902217.1487432322">
						<tool id="org.eclipse.cdt.build.core.settings.holder.497902217.1487432322" name="GNU C" superClass="org.eclipse.cdt.build.core.settings.holder.524736875">
							<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.1302635485" languageId="org.eclipse.cdt.core.gcc" languageName="GNU C" sourceContentType="org.eclipse.cdt.core.cSource,org.eclipse.cdt.core.cHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
						</tool>
					</fileInfo>
					<fileInfo id="0.384004824.658290345" name="stm32f10x_gpio.c" rcbsApplicability="disable" resourcePath="lib/STM32F10x_StdPeriph_Driver/src/stm32f10x_gpio.c" toolsToInvoke="org.eclipse.cdt.build.core.settings.holder.497902217.81635975">
						<tool id="org.eclipse.cdt.build.core.settings.holder.497902217.81635975" name="GNU C" superClass="org.eclipse.cdt.build.core.settings.holder.524736875">
							<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.1237653863" languageId="org.eclipse.cdt.core.gcc" languageName="GNU C" sourceContentType="org.eclipse.cdt.core.cSource,org.eclipse.cdt.core.cHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
						</tool>
					</fileInfo>
					<fileInfo id="0.384004824.1063784309" name="stm32f10x_rtc.c" rcbsApplicability="disable" resourcePath="lib/STM32F10x_StdPeriph_Driver/src/stm32f10x_rtc.c" toolsToInvoke="org.eclipse.cdt.build.core.settings.holder.497902217.2133301969">
						<tool id="org.eclipse.cdt.build.core.settings.holder.497902217.2133301969" name="GNU C" superClass="org.eclipse.cdt.build.core.settings.holder.524736875">
							<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.1725492674" languageId="org.eclipse.cdt.core.gcc" languageName="GNU C" sourceContentType="org.eclipse.cdt.core.cSource,org.eclipse.cdt.core.cHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
						</tool>
					</fileInfo>
					<fileInfo id="0.384004824.220880247" name="boardinit.c" rcbsApplicability="disable" resourcePath="lib2/boardinit.c" toolsToInvoke="org.eclipse.cdt.build.core.settings.holder.497902217.672173780">
						<tool id="org.eclipse.cdt.build.core.settings.holder.497902217.672173780" name="GNU C" superClass="org.eclipse.cdt.build.core.settings.holder.524736875">
							<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.1572187439" languageId="org.eclipse.cdt.core.gcc" languageName="GNU C" sourceContentType="org.eclipse.cdt.core.cSource,org.eclipse.cdt.core.cHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
						</tool>
					</fileInfo>
					<fileInfo id="0.384004824.859183160" name="remap.c" rcbsApplicability="disable" resourcePath="lib2/remap.c" toolsToInvoke="org.eclipse.cdt.build.core.settings.holder.497902217.544290146">
						<tool id="org.eclipse.cdt.build.core.settings.holder.497902217.544290146" name="GNU C" superClass="org.eclipse.cdt.build.core.settings.holder.524736875">
							<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.658928627" languageId="org.eclipse.cdt.core.gcc" languageName="GNU C" sourceContentType="org.eclipse.cdt.core.cSource,org.eclipse.cdt.core.cHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
						</tool>
					</fileInfo>
					<fileInfo id="0.384004824.657851598" name="usart.c" rcbsApplicability="disable" resourcePath="usart.c" toolsToInvoke="org.eclipse.cdt.build.core.settings.holder.497902217.135723104">
						<tool id="org.eclipse.cdt.build.core.settings.holder.497902217.135723104" name="GNU C" superClass="org.eclipse.cdt.build.core.settings.holder.524736875">
							<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.566892984" languageId="org.eclipse.cdt.core.gcc" languageName="GNU C" sourceContentType="org.eclipse.cdt.core.cSource,org.eclipse.cdt.core.cHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
						</tool>
					</fileInfo>
					<fileInfo id="0.384004824.2017734571" name="ik.cpp" rcbsApplicability="disable" resourcePath="ik.cpp" toolsToInvoke="org.eclipse.cdt.build.core.settings.holder.414901032.965720387">
						<tool id="org.eclipse.cdt.build.core.settings.holder.414901032.965720387" name="GNU C++" superClass="org.eclipse.cdt.build.core.settings.holder.524736875">
							<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.236989642" languageId="org.eclipse.cdt.core.g++" languageName="GNU C++" sourceContentType="org.eclipse.cdt.core.cxxSource,org.eclipse.cdt.core.cxxHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
						</tool>
					</fileInfo>
					<fileInfo id="0.384004824.483652051" name="syscalls.c" rcbsApplicability="disable" resourcePath="syscalls.c" toolsToInvoke="org.eclipse.cdt.build.core.settings.holder.497902217.1449829542">
						<tool id="org.eclipse.cdt.build.core.settings.holder.497902217.1449829542" name="GNU C" superClass="org.eclipse.cdt.build.core.settings.holder.524736875">
							<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.1971937152" languageId="org.eclipse.cdt.core.gcc" languageName="GNU C" sourceContentType="org.eclipse.cdt.core.cSource,org.eclipse.cdt.core.cHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
						</tool>
					</fileInfo>
					<fileInfo id="0.384004824.128507231" name="mymath.c" rcbsApplicability="disable" resourcePath="mymath.c" toolsToInvoke="org.eclipse.cdt.build.core.settings.holder.497902217.467550198">
						<tool id="org.eclipse.cdt.build.core.settings.holder.497902217.467550198" name="GNU C" superClass="org.eclipse.cdt.build.core.settings.holder.524736875">
							<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.1292446704" languageId="org.eclipse.cdt.core.gcc" languageName="GNU C" sourceContentType="org.eclipse.cdt.core.cSource,org.eclipse.cdt.core.cHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
						</tool>
					</fileInfo>
					<fileInfo id="0.384004824.1272228250" name="ics20.c" rcbsApplicability="disable" resourcePath="ics20.c" toolsToInvoke="org.eclipse.cdt.build.core.settings.holder.497902217.860393740">
						<tool id="org.eclipse.cdt.build.core.settings.holder.497902217.860393740" name="GNU C" superClass="org.eclipse.cdt.build.core.settings.holder.524736875">
							<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.363862542" languageId="org.eclipse.cdt.core.gcc" languageName="GNU C" sourceContentType="org.eclipse.cdt.core.cSource,org.eclipse.cdt.core.cHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
						</tool>
					</fileInfo>
					<fileInfo id="0.384004824.1633351974" name="motion.c" rcbsApplicability="disable" resourcePath="motion.cpp" toolsToInvoke="org.eclipse.cdt.build.core.settings.holder.497902217.1678709087">
						<tool id="org.eclipse.cdt.build.core.settings.holder.497902217.1678709087" name="GNU C" superClass="org.eclipse.cdt.build.core.settings.holder.524736875">
							<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.1607511466" languageId="org.eclipse.cdt.core.gcc" languageName="GNU C" sourceContentType="org.eclipse.cdt.core.cSource,org.eclipse.cdt.core.cHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
						</tool>
					</fileInfo>
					<fileInfo id="0.384004824.1448570679" name="main.cpp" rcbsApplicability="disable" resourcePath="main.cpp" toolsToInvoke="org.eclipse.cdt.build.core.settings.holder.414901032.1318125183">
						<tool id="org.eclipse.cdt.build.core.settings.holder.414901032.1318125183" name="GNU C++" superClass="org.eclipse.cdt.build.core.settings.holder.524736875">
							<option id="org.eclipse.cdt.build.core.settings.holder.incpaths.86590196" name="インクルード・パス" superClass="org.eclipse.cdt.build.core.settings.holder.incpaths" valueType="includePath">
								<listOptionValue builtIn="false" value="&quot;C:\eclipse\eclipse_stm32\stm32\mylib&quot;"/>
							</option>
							<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.268105474" languageId="org.eclipse.cdt.core.g++" languageName="GNU C++" sourceContentType="org.eclipse.cdt.core.cxxSource,org.eclipse.cdt.core.cxxHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
						</tool>
					</fileInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
			<storageModule moduleId="org.eclipse.cdt.core.language.mapping"/>
			<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
			<storageModule moduleId="scannerConfiguration">
				<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
				<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="specsFile">
						<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="makefileGenerator">
						<runAction arguments="-E -P -v -dD" command="" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfile">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="specsFile">
						<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="specsFile">
						<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.cpp" command="g++" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="specsFile">
						<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.c" command="gcc" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfile">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="specsFile">
						<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/${specs_file}&quot;'" command="sh" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileCPP">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="specsFile">
						<runAction arguments="-c 'g++ -E -P -v -dD &quot;${plugin_state_location}/specs.cpp&quot;'" command="sh" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileC">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="specsFile">
						<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/specs.c&quot;'" command="sh" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<profile id="org.eclipse.cdt.managedbuilder.xlc.core.XLCManagedMakePerProjectProfile">
					<buildOutputProvider>
						<openAction enabled="false" filePath=""/>
						<parser enabled="false"/>
					</buildOutputProvider>
					<scannerInfoProvider id="specsFile">
						<runAction arguments="-E -v ${plugin_state_location}/${specs_file}" command="${XL_compilerRoot}/xlc" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<profile id="org.eclipse.cdt.managedbuilder.xlc.core.XLCManagedMakePerProjectProfileCPP">
					<buildOutputProvider>
						<openAction enabled="false" filePath=""/>
						<parser enabled="false"/>
					</buildOutputProvider>
					<scannerInfoProvider id="specsFile">
						<runAction arguments="-E -v ${plugin_state_location}/${specs_file}" command="${XL_compilerRoot}/xlC" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<scannerConfigBuildInfo instanceId="0.384004824">
					<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile"/>
					<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="makefileGenerator">
							<runAction arguments="-E -P -v -dD" command="" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.cpp" command="g++" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.c" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/${specs_file}&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileCPP">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'g++ -E -P -v -dD &quot;${plugin_state_location}/specs.cpp&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileC">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/specs.c&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.xlc.core.XLCManagedMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="false" filePath=""/>
							<parser enabled="false"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -v ${plugin_state_location}/${specs_file}" command="${XL_compilerRoot}/xlc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.xlc.core.XLCManagedMakePerProjectProfileCPP">
						<buildOutputProvider>
							<openAction enabled="false" filePath=""/>
							<parser enabled="false"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -v ${plugin_state_location}/${specs_file}" command="${XL_compilerRoot}/xlC" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
				</scannerConfigBuildInfo>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets">
				<buildTargets>
					<target name="all" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
						<buildCommand>../../yagarto-tools-20100703/bin/make</buildCommand>
						<buildArguments/>
						<buildTarget>all</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
						<runAllBuilders>true</runAllBuilders>
					</target>
					<target name="all_clean" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
						<buildCommand>../../yagarto-tools-20100703/bin/make</buildCommand>
						<buildTarget>all_clean</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
						<runAllBuilders>true</runAllBuilders>
					</target>
					<target name="clean" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
						<buildCommand>../../yagarto-tools-20100703/bin/make</buildCommand>
						<buildArguments>-j</buildArguments>
						<buildTarget>clean</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>true</useDefaultCommand>
						<runAllBuilders>true</runAllBuilders>
					</target>
				</buildTargets>
			</storageModule>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="test01.null.832262198" name="test01"/>
	</storageModule>
</cproject>
